<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Dimensionality reduction and embedding | Single cell RNA-seq tutorial</title>
  <meta name="description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Dimensionality reduction and embedding | Single cell RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Dimensionality reduction and embedding | Single cell RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Eddie Cano Gamez and Marta Pérez Alcántara" />


<meta name="date" content="2021-09-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="methods.html"/>
<link rel="next" href="clustering-cells.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Reading the data: UMIs vs counts</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#scrna-seq-technologies"><i class="fa fa-check"></i><b>2.1</b> scRNA-seq technologies</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#reading-in-the-data"><i class="fa fa-check"></i><b>2.2</b> Reading in the data</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#analysis-of-the-sparse-matrix-format"><i class="fa fa-check"></i><b>2.3</b> Analysis of the sparse matrix format</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a>
<ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#general-metrics"><i class="fa fa-check"></i><b>3.1</b> General metrics</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#doublets-and-multiplets"><i class="fa fa-check"></i><b>3.2</b> Doublets and multiplets</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#filtering"><i class="fa fa-check"></i><b>3.3</b> Filtering</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Normalisation and batch correction</a>
<ul>
<li class="chapter" data-level="4.1" data-path="methods.html"><a href="methods.html#normalisation-and-scaling"><i class="fa fa-check"></i><b>4.1</b> Normalisation and scaling</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="methods.html"><a href="methods.html#sctransform"><i class="fa fa-check"></i><b>4.1.1</b> SCTransform()</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="methods.html"><a href="methods.html#regressing-unwanted-variation-batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2</b> Regressing “unwanted” variation, batch correction and integration</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="methods.html"><a href="methods.html#removing-unwanted-variation"><i class="fa fa-check"></i><b>4.2.1</b> Removing “unwanted” variation</a></li>
<li class="chapter" data-level="4.2.2" data-path="methods.html"><a href="methods.html#batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2.2</b> Batch correction and integration</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="application.html"><a href="application.html"><i class="fa fa-check"></i><b>5</b> Dimensionality reduction and embedding</a>
<ul>
<li class="chapter" data-level="5.1" data-path="application.html"><a href="application.html#principal-component-analysis"><i class="fa fa-check"></i><b>5.1</b> Principal component analysis</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="application.html"><a href="application.html#determining-the-number-of-pcs-needed-to-represent-the-data"><i class="fa fa-check"></i><b>5.1.1</b> Determining the number of PCs needed to represent the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="application.html"><a href="application.html#embedding-data-into-a-low-dimensional-space"><i class="fa fa-check"></i><b>5.2</b> Embedding data into a low dimensional space</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="application.html"><a href="application.html#tsne"><i class="fa fa-check"></i><b>5.2.1</b> tSNE</a></li>
<li class="chapter" data-level="5.2.2" data-path="application.html"><a href="application.html#umap"><i class="fa fa-check"></i><b>5.2.2</b> UMAP</a></li>
<li class="chapter" data-level="5.2.3" data-path="application.html"><a href="application.html#comparing-both-approaches"><i class="fa fa-check"></i><b>5.2.3</b> Comparing both approaches</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="clustering-cells.html"><a href="clustering-cells.html"><i class="fa fa-check"></i><b>6</b> Clustering cells</a>
<ul>
<li class="chapter" data-level="6.1" data-path="clustering-cells.html"><a href="clustering-cells.html#louvain"><i class="fa fa-check"></i><b>6.1</b> Louvain</a></li>
<li class="chapter" data-level="6.2" data-path="clustering-cells.html"><a href="clustering-cells.html#leiden"><i class="fa fa-check"></i><b>6.2</b> Leiden</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html"><i class="fa fa-check"></i><b>7</b> Differential expression analysis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-a-single-cluster"><i class="fa fa-check"></i><b>7.1</b> Finding gene markers for a single cluster</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#wilcoxon-rank-sum-test"><i class="fa fa-check"></i><b>7.1.1</b> Wilcoxon Rank-Sum Test</a></li>
<li class="chapter" data-level="7.1.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#t-test"><i class="fa fa-check"></i><b>7.1.2</b> T-test</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-every-cluster"><i class="fa fa-check"></i><b>7.2</b> Finding gene markers for every cluster</a></li>
<li class="chapter" data-level="7.3" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#comparing-clusters-to-one-another"><i class="fa fa-check"></i><b>7.3</b> Comparing clusters to one another</a></li>
<li class="chapter" data-level="7.4" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#plotting-gene-markers"><i class="fa fa-check"></i><b>7.4</b> Plotting gene markers</a></li>
<li class="chapter" data-level="7.5" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#annotating-clusters"><i class="fa fa-check"></i><b>7.5</b> Annotating clusters</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i><b>8</b> Additional resources</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single cell RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="application" class="section level1" number="5">
<h1><span class="header-section-number">Chapter 5</span> Dimensionality reduction and embedding</h1>
<p>Now that we have our counts in the correct scale and format, we are ready to start drawing some biological inferences from this data. However, we have a problem: even after identifying highly variable genes, we are still working with a huge matrix:</p>
<p>2700 cells x 3000 genes = 8.1 million entries!</p>
<p>In particular, our “dimensionality” is too high! The dimensionality (i.e. number of dimensions) of a single-cell data is the number of genes it contains. So, in our case, we have 3000 dimensions, but our eyes can only relaibly visualise 3 dimensions (and only two on paper!). To solve this problem, let’s apply some dimensionality reduction techniques to bring this number down, hopefully without losing any relevant information in the process.</p>
<div id="principal-component-analysis" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> Principal component analysis</h2>
<p>Let’s first apply PCA, a very standard method for linear dimensionality reduction. The basis of this method is better explained in the slides accompanying this tutorial, so plese refer to those. I will only mention here that PCA is a way of redefining our axes, so that instead of having 3000 genes we can have a few dimensions that capture the same information. Each of these dimensions will be a linear combination fo the 3000 genes.</p>
<p>Let’s calculate a PCA matrix. Note that, unless we explicitly ask Seurat not to do so, it will only use highly variable genes for this calculation.</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="application.html#cb66-1" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">&lt;-</span> <span class="fu">RunPCA</span>(pbmc)</span></code></pre></div>
<p>Let’s inspect the first 4 principal component dimensions. I mentioned above that each PC is a linear combination of genes. Well, let’s find out which genes contribute the most to each PC. Each gene’s contribution (the technical term for this is “loading”) to each PC is shown in the X axis.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="application.html#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="fu">VizDimLoadings</span>(pbmc, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>, <span class="at">reduction =</span> <span class="st">&quot;pca&quot;</span>, <span class="at">nfeatures =</span> <span class="dv">15</span>)</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/visualize_pc_loadings-1.png" width="576" /></p>
<p>In this case, PC2 and PC3 clearly contain B cell and NK cell markers, so perhaps they are capturing the differences between these cell types. It is less clear what PC1 is capturing here though.</p>
<p>An advantage of PCA is that now our new dimensions are ordered decreasingly by improtance, which means that PC1 captures the most prominent changes between cells, PC2 the second most prominent set of changes, and so forth… Let’s visualise our cells using their coordiantes along the first three PC dimensions.</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="application.html#cb68-1" aria-hidden="true" tabindex="-1"></a>plot1 <span class="ot">&lt;-</span> <span class="fu">DimPlot</span>(pbmc, <span class="at">reduction =</span> <span class="st">&quot;pca&quot;</span>, <span class="at">dims =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb68-2"><a href="application.html#cb68-2" aria-hidden="true" tabindex="-1"></a>plot2 <span class="ot">&lt;-</span> <span class="fu">DimPlot</span>(pbmc, <span class="at">reduction =</span> <span class="st">&quot;pca&quot;</span>, <span class="at">dims =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>))</span>
<span id="cb68-3"><a href="application.html#cb68-3" aria-hidden="true" tabindex="-1"></a>plot1 <span class="sc">+</span> plot2</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/visualize_pcs-1.png" width="768" /></p>
<p>Indeed, cells seem to separate into discrete groups in this low-dimensional space.</p>
<p>Let’s use heatmaps to examine the rest of the PC dimensions though. Here we will order cells by their PC coordinates along the horizontal axis, and then plot their levels of genes which contribute the most to those dimensions.</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="application.html#cb69-1" aria-hidden="true" tabindex="-1"></a><span class="fu">DimHeatmap</span>(pbmc, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>, <span class="at">cells =</span> <span class="dv">500</span>, <span class="at">balanced =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/pc_heatmaps-1.png" width="672" /></p>
<p>As you will have realised by now, it is not only the first two or three dimensions which contain important information. For example, PC4 seems to separate CD14+ cells, which might be a type of monocyte, and PC5 separates a very small group of cells with high levels of PPBP,CCL5, etc… It is clear from these plots that, at least when it comes to the first 6 dimensions, they are all important. And yet, we can only see up to 2 (or maximum 3) dimensions at a time at plain sight!</p>
<p>It seems that, even though our state has improved, we still did not manage to get rid of the problem of high dimensionality. This is where scRNA-seq differs from bulk tissue RNA-seq. While PCA is most of the times enough to dissect a bulk RNA-seq data set, here we have so many cells and such complex substructure in our data, that most of the times PCA on its own is not enough to make sense of the information in our hands.</p>
<p>Let’s try to go one step further then.</p>
<div id="determining-the-number-of-pcs-needed-to-represent-the-data" class="section level3" number="5.1.1">
<h3><span class="header-section-number">5.1.1</span> Determining the number of PCs needed to represent the data</h3>
<p>The first thing we will do is determine how many PC dimensions are actually important. We know at leats the first 6 are, but how many more? Because we know exactly how much variability is captured by each PC, we can simply ask: how many PC dimensions explain at least 1% of the variability in our data set. Anything below 1% might be negligible and thus we could do without.</p>
<p>Let’s visualise this in a scatter plot.</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="application.html#cb70-1" aria-hidden="true" tabindex="-1"></a>pca_variance <span class="ot">&lt;-</span> pbmc<span class="sc">@</span>reductions<span class="sc">$</span>pca<span class="sc">@</span>stdev<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb70-2"><a href="application.html#cb70-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(pca_variance<span class="sc">/</span><span class="fu">sum</span>(pca_variance), </span>
<span id="cb70-3"><a href="application.html#cb70-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab=</span><span class="st">&quot;Proportion of variance explained&quot;</span>, </span>
<span id="cb70-4"><a href="application.html#cb70-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab=</span><span class="st">&quot;Principal component&quot;</span>)</span>
<span id="cb70-5"><a href="application.html#cb70-5" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">h =</span> <span class="fl">0.01</span>)</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/run_jack_straw-1.png" width="672" /></p>
<p>Here, the horizontal line represents 1% of variance explained. Thus, if we focus on the first 10 PC dimensions we will be capturing most of the truly important information in our data set. Let’s go with that number.</p>
</div>
</div>
<div id="embedding-data-into-a-low-dimensional-space" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> Embedding data into a low dimensional space</h2>
<p>The question now is, how to further reduce those 10 PC dimensions into 2 which we can easily work with by eye. To solve this problem we use non linear dimensionality reduction techniques such as embedding. The two most common approaches for this task are T-distributed Stochastic Neighbor Embedding (tSNE) and Uniform Manifold Approximation and Projection (UMAP). Let’s look at them one by one.</p>
<div id="tsne" class="section level3" number="5.2.1">
<h3><span class="header-section-number">5.2.1</span> tSNE</h3>
<p>tSNE looks at these 10 PC dimensions and uses this information to embed points in a two-dimensional space. This is done by calculating the distance of each point to its nearest neighbors and making sure that points which were originally close to each other remain close in 2D. For more details on how tSNE works, you can refer to the accompanying slides.</p>
<p>Let’s run Seurat’s tSNE function.</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="application.html#cb71-1" aria-hidden="true" tabindex="-1"></a><span class="fu">system.time</span>(</span>
<span id="cb71-2"><a href="application.html#cb71-2" aria-hidden="true" tabindex="-1"></a>  pbmc <span class="ot">&lt;-</span> <span class="fu">RunTSNE</span>(pbmc, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>)</span>
<span id="cb71-3"><a href="application.html#cb71-3" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   7.754   0.100   7.968</code></pre>
<p>In the line above, I used system.time() to estimate how long it takes to perform the embedding. Why I did this will soon become apparent.</p>
</div>
<div id="umap" class="section level3" number="5.2.2">
<h3><span class="header-section-number">5.2.2</span> UMAP</h3>
<p>Let’s now use UMAP. This method assumes that our points are not truly in an Euclidean space (like the PCA space we currently have), but rather lying along the surface of a manifold. If this sounds too abstract, take a look at the accompanying slides for a more thorough explanation. UMAP will first turn our PCA matrix into a big graph, where cells are connected to their nearest neighbours. This graph is then “unfolded” into a 2D representation.</p>
<p>Let’s use Seurat’s implementation of the UMAP algorithm.</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="application.html#cb73-1" aria-hidden="true" tabindex="-1"></a><span class="fu">system.time</span>(</span>
<span id="cb73-2"><a href="application.html#cb73-2" aria-hidden="true" tabindex="-1"></a>  pbmc <span class="ot">&lt;-</span> <span class="fu">RunUMAP</span>(pbmc, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb73-3"><a href="application.html#cb73-3" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>##    user  system elapsed 
##   5.621   0.058   5.696</code></pre>
<p>Now the timing comes into play: note how it took UMAP much less time to embed than it took tSNE. This is already evident even though our dataset is very small. In fact, for much bigger datasets with hundreds of thousands of cells, tSNE soon becomes too computationally intractable and UMAP is preferred.</p>
</div>
<div id="comparing-both-approaches" class="section level3" number="5.2.3">
<h3><span class="header-section-number">5.2.3</span> Comparing both approaches</h3>
<p>Let’s now look at the embeddings derived from both methods</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="application.html#cb75-1" aria-hidden="true" tabindex="-1"></a>tsne <span class="ot">&lt;-</span> <span class="fu">DimPlot</span>(pbmc, <span class="at">reduction =</span> <span class="st">&quot;tsne&quot;</span>)</span>
<span id="cb75-2"><a href="application.html#cb75-2" aria-hidden="true" tabindex="-1"></a>umap <span class="ot">&lt;-</span> <span class="fu">DimPlot</span>(pbmc, <span class="at">reduction =</span> <span class="st">&quot;umap&quot;</span>)</span>
<span id="cb75-3"><a href="application.html#cb75-3" aria-hidden="true" tabindex="-1"></a>tsne <span class="sc">+</span> umap</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/visualise_tSNE-1.png" width="768" /></p>
<p>Both seem to separate cells into three big blocks, one of which has some ramifications. However, there seems to be a much clearer structure in the UMAP embedding. This is because, while tSNE tends to lose the “global structure” of the data (i.e. it loses track of the distance between cells if they were not too close to each other in PCA space), UMAP is very good at preserving the global strucutre. This does not just mean that UMAP looks prettier than tSNE: it also means that the distances in the plot are way more interpretable in UMAP than they are in tSNE. We will clearly demonstrate that this is the case at the end of this script, once we manage to identify what each of these cell groups is.</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="methods.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="clustering-cells.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
