<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Clustering cells | Single cell RNA-seq tutorial</title>
  <meta name="description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Clustering cells | Single cell RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Clustering cells | Single cell RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Eddie Cano Gamez and Marta Pérez Alcántara" />


<meta name="date" content="2021-09-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="application.html"/>
<link rel="next" href="differential-expression-analysis.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Reading the data: UMIs vs counts</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#scrna-seq-technologies"><i class="fa fa-check"></i><b>2.1</b> scRNA-seq technologies</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#reading-in-the-data"><i class="fa fa-check"></i><b>2.2</b> Reading in the data</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#analysis-of-the-sparse-matrix-format"><i class="fa fa-check"></i><b>2.3</b> Analysis of the sparse matrix format</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a>
<ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#general-metrics"><i class="fa fa-check"></i><b>3.1</b> General metrics</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#doublets-and-multiplets"><i class="fa fa-check"></i><b>3.2</b> Doublets and multiplets</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#filtering"><i class="fa fa-check"></i><b>3.3</b> Filtering</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Normalisation and batch correction</a>
<ul>
<li class="chapter" data-level="4.1" data-path="methods.html"><a href="methods.html#normalisation-and-scaling"><i class="fa fa-check"></i><b>4.1</b> Normalisation and scaling</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="methods.html"><a href="methods.html#sctransform"><i class="fa fa-check"></i><b>4.1.1</b> SCTransform()</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="methods.html"><a href="methods.html#regressing-unwanted-variation-batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2</b> Regressing “unwanted” variation, batch correction and integration</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="methods.html"><a href="methods.html#removing-unwanted-variation"><i class="fa fa-check"></i><b>4.2.1</b> Removing “unwanted” variation</a></li>
<li class="chapter" data-level="4.2.2" data-path="methods.html"><a href="methods.html#batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2.2</b> Batch correction and integration</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="application.html"><a href="application.html"><i class="fa fa-check"></i><b>5</b> Dimensionality reduction and embedding</a>
<ul>
<li class="chapter" data-level="5.1" data-path="application.html"><a href="application.html#principal-component-analysis"><i class="fa fa-check"></i><b>5.1</b> Principal component analysis</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="application.html"><a href="application.html#determining-the-number-of-pcs-needed-to-represent-the-data"><i class="fa fa-check"></i><b>5.1.1</b> Determining the number of PCs needed to represent the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="application.html"><a href="application.html#embedding-data-into-a-low-dimensional-space"><i class="fa fa-check"></i><b>5.2</b> Embedding data into a low dimensional space</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="application.html"><a href="application.html#tsne"><i class="fa fa-check"></i><b>5.2.1</b> tSNE</a></li>
<li class="chapter" data-level="5.2.2" data-path="application.html"><a href="application.html#umap"><i class="fa fa-check"></i><b>5.2.2</b> UMAP</a></li>
<li class="chapter" data-level="5.2.3" data-path="application.html"><a href="application.html#comparing-both-approaches"><i class="fa fa-check"></i><b>5.2.3</b> Comparing both approaches</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="clustering-cells.html"><a href="clustering-cells.html"><i class="fa fa-check"></i><b>6</b> Clustering cells</a>
<ul>
<li class="chapter" data-level="6.1" data-path="clustering-cells.html"><a href="clustering-cells.html#louvain"><i class="fa fa-check"></i><b>6.1</b> Louvain</a></li>
<li class="chapter" data-level="6.2" data-path="clustering-cells.html"><a href="clustering-cells.html#leiden"><i class="fa fa-check"></i><b>6.2</b> Leiden</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html"><i class="fa fa-check"></i><b>7</b> Differential expression analysis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-a-single-cluster"><i class="fa fa-check"></i><b>7.1</b> Finding gene markers for a single cluster</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#wilcoxon-rank-sum-test"><i class="fa fa-check"></i><b>7.1.1</b> Wilcoxon Rank-Sum Test</a></li>
<li class="chapter" data-level="7.1.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#t-test"><i class="fa fa-check"></i><b>7.1.2</b> T-test</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-every-cluster"><i class="fa fa-check"></i><b>7.2</b> Finding gene markers for every cluster</a></li>
<li class="chapter" data-level="7.3" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#comparing-clusters-to-one-another"><i class="fa fa-check"></i><b>7.3</b> Comparing clusters to one another</a></li>
<li class="chapter" data-level="7.4" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#plotting-gene-markers"><i class="fa fa-check"></i><b>7.4</b> Plotting gene markers</a></li>
<li class="chapter" data-level="7.5" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#annotating-clusters"><i class="fa fa-check"></i><b>7.5</b> Annotating clusters</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i><b>8</b> Additional resources</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single cell RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="clustering-cells" class="section level1" number="6">
<h1><span class="header-section-number">Chapter 6</span> Clustering cells</h1>
<p>Now we have two very powerful resources:</p>
<ol style="list-style-type: decimal">
<li>A representation of our dataset in 10 dimensions (PCA)</li>
<li>An embdding of our dataset in 2 dimensions</li>
</ol>
<p>While the second one is great for human eyes, the first one is already more than enough for many computer algorithms. Mathematically, it is perfectly feasible to work in 10 dimensions. Thus, we will use PCA as a basis for cell clustering.In fact, it is usually a convention to cluster based on PCA coordinates and to only use UMAP coordiantes for visualization purposes (with the exception of some analyses like trajectory inference).</p>
<p>In order to cluster our cells into groups, we will first construct a “k-nearest neighbors graph.” This means that we will take each cell, look at its 10 PC coordiantes, and connect it to the k cells closest to it in PCA space. This will result in a big “network”" of cells, where similar cells are connected to each other by an edge. For now, we will set the number of nearest neighbors (k) to 20.</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="clustering-cells.html#cb76-1" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">&lt;-</span> <span class="fu">FindNeighbors</span>(pbmc, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="at">k.param =</span> <span class="dv">20</span>)</span></code></pre></div>
<p>Let’s take a minute to examine how this graph information is actually stored within the Seurat object. You can access it via the graphs slot, using the ‘@’ operator.</p>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="clustering-cells.html#cb77-1" aria-hidden="true" tabindex="-1"></a>pbmc<span class="sc">@</span>graphs<span class="sc">$</span>SCT_nn[<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>]</span></code></pre></div>
<pre><code>## 10 x 10 sparse Matrix of class &quot;dgCMatrix&quot;
##                                     
## AAACATACAACCAC-1 1 . . . . . . 1 . .
## AAACATTGAGCTAC-1 . 1 . . . . . . . .
## AAACATTGATCAGC-1 . . 1 . . . . . . .
## AAACCGTGCTTCCG-1 . . . 1 . . . . . .
## AAACCGTGTATGCG-1 . . . . 1 . . . . .
## AAACGCACTGGTAC-1 . . . . . 1 . . . .
## AAACGCTGACCAGT-1 . . . . . . 1 1 . .
## AAACGCTGGTTCTT-1 . . . . . . . 1 . .
## AAACGCTGTAGCCA-1 . . . . . . . . 1 .
## AAACGCTGTTTCTG-1 . . . . . . . . . 1</code></pre>
<p>We are looking here at information for the first 10 cells in the data set. Here, each row and each column represent a cell. A value of 1 indicates that the two cells are connected to each other in the graph (i.e. they are similar to each other). Notice how each cell is always connected to itself (in the diagonal).</p>
<p>But why do we need a graph at all? There are many clustering approaches (for more on information on the topic, you can refer to the accompanying slides and the supplementary materials), but it turns out that those which work the best for scRNA-seq data are all graph-based methods. These methods, often called “community detection” algorithms, are designed to take a graph and find sections of the graph where nodes are very interconnected with each other (i.e. modules or communities). This is why we need to turn our dataset into a graph format first. We will explore two such algoriths: Louvain and Leiden.</p>
<div id="louvain" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> Louvain</h2>
<p>Let’s start with Louvain, since it came first historically. We will use Seurat’s implementation of this algorithm to identify different cell groups. Note that we are required to specify a “resolution” parameter. The higher this value is, the more the algorithm will fragment the data in order to find smaller cell clusters. The lower the value, the bigger the identified clusters and the fewer of them we find. For now, I’ll set it to 0.8, which is a moderate value.</p>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="clustering-cells.html#cb79-1" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">&lt;-</span> <span class="fu">FindClusters</span>(pbmc, <span class="at">algorithm =</span> <span class="dv">1</span>, <span class="at">resolution =</span> <span class="fl">0.8</span>)</span></code></pre></div>
<pre><code>## Modularity Optimizer version 1.3.0 by Ludo Waltman and Nees Jan van Eck
## 
## Number of nodes: 2638
## Number of edges: 89943
## 
## Running Louvain algorithm...
## Maximum modularity in 10 random starts: 0.8551
## Number of communities: 12
## Elapsed time: 0 seconds</code></pre>
<p>Let’s now use our human friendly 2D UMAP embedding to find out which cells were grouped together by Louvain.</p>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="clustering-cells.html#cb81-1" aria-hidden="true" tabindex="-1"></a>louvain_umap <span class="ot">&lt;-</span> <span class="fu">DimPlot</span>(pbmc, <span class="at">reduction =</span> <span class="st">&quot;umap&quot;</span>, <span class="at">label=</span><span class="cn">TRUE</span>) <span class="sc">+</span> <span class="fu">NoLegend</span>()</span>
<span id="cb81-2"><a href="clustering-cells.html#cb81-2" aria-hidden="true" tabindex="-1"></a>louvain_umap</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/visualize_louvain_clusters-1.png" width="672" /></p>
<p>This seems like a reasonable result.</p>
</div>
<div id="leiden" class="section level2" number="6.2">
<h2><span class="header-section-number">6.2</span> Leiden</h2>
<p>Let’s now use the Leiden algorithm. This clustering method (published by a group in the university of Leiden) improved some caveats of Louvain, and is thus preferred in most analysis pipelines today. In particular, while the clusters identified by Louvain can often be “internally disconnected” (refer to the supplementary material and accompanying slides for more detail on what this actually means), Leiden clusters are not.</p>
<p>We will use the exact same Seurat function, but now specifying that we want to run this using the Leiden method (algorithm number 4, in this case). To esaily compare both approaches, let’s use the same resolution value.</p>
<p>IMPORTANT NOTE: Currently, the Leiden algorithm uses a Python dependency. Thus, this line of code might not work in your local R. If this is the case and you want to use Leiden for your analysis, get in touch with the course organisers and we can help you set this up.</p>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb82-1"><a href="clustering-cells.html#cb82-1" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">&lt;-</span> <span class="fu">FindClusters</span>(pbmc, <span class="at">algorithm =</span> <span class="dv">4</span>, <span class="at">resolution =</span> <span class="fl">0.8</span>)</span></code></pre></div>
<p>Now let’s visualise the clusters inferred by Leiden in our UMAP embedding, side by side to the Louvain results.</p>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="clustering-cells.html#cb83-1" aria-hidden="true" tabindex="-1"></a>leiden_umap <span class="ot">&lt;-</span> <span class="fu">DimPlot</span>(pbmc, <span class="at">reduction =</span> <span class="st">&quot;umap&quot;</span>, <span class="at">label =</span> <span class="cn">TRUE</span>) <span class="sc">+</span> <span class="fu">NoLegend</span>()</span>
<span id="cb83-2"><a href="clustering-cells.html#cb83-2" aria-hidden="true" tabindex="-1"></a>louvain_umap <span class="sc">+</span> leiden_umap</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/visualize_leiden_clusters-1.png" width="768" /></p>
<p>The choice of algorithm does not seem to have a big impact in this particular data set. This probably means that our cell clusters are very clearly distinguishable, to the point that both approaches agree entirely (this is rarely the case though). I will use the clusters defined by Leiden for all the analysis below, though the same commands also work for Louvain clusters</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="application.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="differential-expression-analysis.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
