<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 Differential expression analysis | Single cell RNA-seq tutorial</title>
  <meta name="description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 Differential expression analysis | Single cell RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Differential expression analysis | Single cell RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Eddie Cano Gamez and Marta Pérez Alcántara" />


<meta name="date" content="2021-09-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="clustering-cells.html"/>
<link rel="next" href="additional-resources.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Reading the data: UMIs vs counts</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#scrna-seq-technologies"><i class="fa fa-check"></i><b>2.1</b> scRNA-seq technologies</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#reading-in-the-data"><i class="fa fa-check"></i><b>2.2</b> Reading in the data</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#analysis-of-the-sparse-matrix-format"><i class="fa fa-check"></i><b>2.3</b> Analysis of the sparse matrix format</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a>
<ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#general-metrics"><i class="fa fa-check"></i><b>3.1</b> General metrics</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#doublets-and-multiplets"><i class="fa fa-check"></i><b>3.2</b> Doublets and multiplets</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#filtering"><i class="fa fa-check"></i><b>3.3</b> Filtering</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Normalisation and batch correction</a>
<ul>
<li class="chapter" data-level="4.1" data-path="methods.html"><a href="methods.html#normalisation-and-scaling"><i class="fa fa-check"></i><b>4.1</b> Normalisation and scaling</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="methods.html"><a href="methods.html#sctransform"><i class="fa fa-check"></i><b>4.1.1</b> SCTransform()</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="methods.html"><a href="methods.html#regressing-unwanted-variation-batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2</b> Regressing “unwanted” variation, batch correction and integration</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="methods.html"><a href="methods.html#removing-unwanted-variation"><i class="fa fa-check"></i><b>4.2.1</b> Removing “unwanted” variation</a></li>
<li class="chapter" data-level="4.2.2" data-path="methods.html"><a href="methods.html#batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2.2</b> Batch correction and integration</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="application.html"><a href="application.html"><i class="fa fa-check"></i><b>5</b> Dimensionality reduction and embedding</a>
<ul>
<li class="chapter" data-level="5.1" data-path="application.html"><a href="application.html#principal-component-analysis"><i class="fa fa-check"></i><b>5.1</b> Principal component analysis</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="application.html"><a href="application.html#determining-the-number-of-pcs-needed-to-represent-the-data"><i class="fa fa-check"></i><b>5.1.1</b> Determining the number of PCs needed to represent the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="application.html"><a href="application.html#embedding-data-into-a-low-dimensional-space"><i class="fa fa-check"></i><b>5.2</b> Embedding data into a low dimensional space</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="application.html"><a href="application.html#tsne"><i class="fa fa-check"></i><b>5.2.1</b> tSNE</a></li>
<li class="chapter" data-level="5.2.2" data-path="application.html"><a href="application.html#umap"><i class="fa fa-check"></i><b>5.2.2</b> UMAP</a></li>
<li class="chapter" data-level="5.2.3" data-path="application.html"><a href="application.html#comparing-both-approaches"><i class="fa fa-check"></i><b>5.2.3</b> Comparing both approaches</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="clustering-cells.html"><a href="clustering-cells.html"><i class="fa fa-check"></i><b>6</b> Clustering cells</a>
<ul>
<li class="chapter" data-level="6.1" data-path="clustering-cells.html"><a href="clustering-cells.html#louvain"><i class="fa fa-check"></i><b>6.1</b> Louvain</a></li>
<li class="chapter" data-level="6.2" data-path="clustering-cells.html"><a href="clustering-cells.html#leiden"><i class="fa fa-check"></i><b>6.2</b> Leiden</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html"><i class="fa fa-check"></i><b>7</b> Differential expression analysis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-a-single-cluster"><i class="fa fa-check"></i><b>7.1</b> Finding gene markers for a single cluster</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#wilcoxon-rank-sum-test"><i class="fa fa-check"></i><b>7.1.1</b> Wilcoxon Rank-Sum Test</a></li>
<li class="chapter" data-level="7.1.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#t-test"><i class="fa fa-check"></i><b>7.1.2</b> T-test</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-every-cluster"><i class="fa fa-check"></i><b>7.2</b> Finding gene markers for every cluster</a></li>
<li class="chapter" data-level="7.3" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#comparing-clusters-to-one-another"><i class="fa fa-check"></i><b>7.3</b> Comparing clusters to one another</a></li>
<li class="chapter" data-level="7.4" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#plotting-gene-markers"><i class="fa fa-check"></i><b>7.4</b> Plotting gene markers</a></li>
<li class="chapter" data-level="7.5" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#annotating-clusters"><i class="fa fa-check"></i><b>7.5</b> Annotating clusters</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i><b>8</b> Additional resources</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single cell RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="differential-expression-analysis" class="section level1" number="7">
<h1><span class="header-section-number">Chapter 7</span> Differential expression analysis</h1>
<p>Now we know that there are about 11 distinct groups of cells in our dataset, each with different gene expression patterns. But, what are each of these groups. The only way to know is to find out which genes are specifically expressed by the cells in each cluster: marker genes.</p>
<div id="finding-gene-markers-for-a-single-cluster" class="section level2" number="7.1">
<h2><span class="header-section-number">7.1</span> Finding gene markers for a single cluster</h2>
<p>Identifying marker genes is conceptually no different than doing differential expression analysis in bulk. All we need is a comparison of two groups: cells within a given cluster VS cells outisde the cluster. We can do this for every gene of interest, using a variety of statistical tests such as a T-test, a Wilcoxon Rank-Sum test, etc…</p>
<div id="wilcoxon-rank-sum-test" class="section level3" number="7.1.1">
<h3><span class="header-section-number">7.1.1</span> Wilcoxon Rank-Sum Test</h3>
<p>The Wilcoxon test is the default method within Seurat, so let’s use that first. We can start with cluster 3. We will specifically ask that at least 25% of cells in the cluster express a gene for it to be called a marker. This is actually quite stringent and might be too high for other data sets, but it will make our annotation easier for this data set, where cells are very distinct from one another.</p>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb84-1"><a href="differential-expression-analysis.html#cb84-1" aria-hidden="true" tabindex="-1"></a>cluster3_markers <span class="ot">&lt;-</span> <span class="fu">FindMarkers</span>(pbmc, <span class="at">ident.1 =</span> <span class="dv">3</span>, <span class="at">min.pct =</span> <span class="fl">0.25</span>, <span class="at">test.use =</span> <span class="st">&quot;wilcox&quot;</span>)</span></code></pre></div>
<p>Looking at the top 10 marker genes for cluster 3, we can clearly tell these are B cells.</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="differential-expression-analysis.html#cb85-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(cluster3_markers, <span class="at">n =</span> <span class="dv">20</span>)</span></code></pre></div>
<pre><code>##                   p_val avg_log2FC pct.1 pct.2     p_val_adj
## MS4A1      0.000000e+00  1.6556278 0.844 0.050  0.000000e+00
## CD79A      0.000000e+00  2.4154509 0.928 0.037  0.000000e+00
## CD79B     7.006787e-273  2.0270299 0.908 0.133 8.771796e-269
## TCL1A     3.622584e-272  1.7431136 0.620 0.021 4.535112e-268
## LINC00926 6.071115e-265  1.1052175 0.553 0.009 7.600429e-261
## HLA-DQA1  4.987732e-263  1.7480609 0.882 0.110 6.244141e-259
## VPREB3    1.629036e-232  0.8948383 0.481 0.007 2.039390e-228
## HLA-DQB1  6.913357e-224  1.7301297 0.853 0.138 8.654832e-220
## CD74      1.114511e-186  2.6025559 1.000 0.839 1.395256e-182
## HLA-DRA   7.258374e-180  2.4079469 0.997 0.509 9.086758e-176
## FCER2     5.010207e-172  0.6984155 0.378 0.007 6.272278e-168
## HLA-DPB1  1.722802e-165  1.8657243 0.988 0.448 2.156776e-161
## BANK1     3.892089e-156  0.7665736 0.478 0.036 4.872507e-152
## HLA-DRB1  8.703489e-153  1.5871761 0.986 0.381 1.089590e-148
## TSPAN13   9.490999e-145  0.5018271 0.317 0.006 1.188178e-140
## HLA-DPA1  2.917811e-142  1.5506506 0.980 0.418 3.652808e-138
## CD37      7.748122e-133  1.5211659 0.974 0.742 9.699874e-129
## FCRLA     8.187166e-133  0.5303248 0.294 0.006 1.024951e-128
## HLA-DQA2  1.774279e-131  0.8340012 0.516 0.062 2.221220e-127
## HVCN1     1.310606e-116  0.6797967 0.493 0.066 1.640748e-112</code></pre>
</div>
<div id="t-test" class="section level3" number="7.1.2">
<h3><span class="header-section-number">7.1.2</span> T-test</h3>
<p>Let’s now repeat this analysis using a T-test instead</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="differential-expression-analysis.html#cb87-1" aria-hidden="true" tabindex="-1"></a>cluster3_markers <span class="ot">&lt;-</span> <span class="fu">FindMarkers</span>(pbmc, <span class="at">ident.1 =</span> <span class="dv">3</span>, <span class="at">min.pct =</span> <span class="fl">0.25</span>, <span class="at">test.use =</span> <span class="st">&quot;t&quot;</span>)</span></code></pre></div>
<p>We identify a very similar, though not identical, set of top markers.</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="differential-expression-analysis.html#cb88-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(cluster3_markers, <span class="at">n =</span> <span class="dv">20</span>)</span></code></pre></div>
<pre><code>##                  p_val avg_log2FC pct.1 pct.2     p_val_adj
## CD74      0.000000e+00  2.6025559 1.000 0.839  0.000000e+00
## HLA-DRA   0.000000e+00  2.4079469 0.997 0.509  0.000000e+00
## CD3D     2.360616e-238 -1.3054277 0.055 0.581 2.955255e-234
## HLA-DPB1 1.698353e-200  1.8657243 0.988 0.448 2.126168e-196
## HLA-DRB1 4.916455e-179  1.5871761 0.986 0.381 6.154910e-175
## IL32     2.860940e-177 -1.5197115 0.112 0.618 3.581611e-173
## S100A4   3.412904e-174 -2.1622866 0.524 0.893 4.272615e-170
## GIMAP7   3.890775e-164 -1.0327655 0.066 0.581 4.870861e-160
## HLA-DPA1 2.145618e-161  1.5506506 0.980 0.418 2.686100e-157
## S100A11  2.269800e-148 -1.2969050 0.121 0.579 2.841563e-144
## TYROBP   4.852577e-139 -1.9101864 0.124 0.443 6.074942e-135
## HCST     3.540466e-138 -0.9405836 0.075 0.580 4.432310e-134
## ANXA1    4.473556e-138 -1.1280270 0.124 0.643 5.600445e-134
## AIF1     3.513658e-137 -1.4826719 0.075 0.411 4.398748e-133
## FCER1G   5.732056e-134 -1.3787529 0.069 0.398 7.175961e-130
## CD79A    2.134194e-133  2.4154509 0.928 0.037 2.671798e-129
## CD3E     9.637101e-129 -0.9329144 0.098 0.526 1.206469e-124
## LGALS1   1.595339e-126 -1.6457757 0.150 0.530 1.997205e-122
## CD79B    7.379191e-125  2.0270299 0.908 0.133 9.238010e-121
## S100A6   3.319992e-121 -1.6187298 0.424 0.861 4.156298e-117</code></pre>
<p>While with the T-test we can still tell that these cells express CD74, CD79A, CD79B and HLA components, we also get unspecific markers coming up (e.g. CD3D or IL32), which could make it difficult for us to reliably annotate the cluster. This is why the Wilcoxon test is preferred in Seurat, as it tends to perform better. However, note that other platforms such as Python’s Scanpy use a modified T-test, and you can always explore different statistical tests for your own specific biological questions.</p>
</div>
</div>
<div id="finding-gene-markers-for-every-cluster" class="section level2" number="7.2">
<h2><span class="header-section-number">7.2</span> Finding gene markers for every cluster</h2>
<p>Often we want to apply this same analysis to all clusters in our dataset and not just one. Seurat has a built-in function to do this in a single line. Let’s apply the Wilcoxon test to identify markers for each of the 11 clusters.</p>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="differential-expression-analysis.html#cb90-1" aria-hidden="true" tabindex="-1"></a>pbmc.markers <span class="ot">&lt;-</span> <span class="fu">FindAllMarkers</span>(pbmc, </span>
<span id="cb90-2"><a href="differential-expression-analysis.html#cb90-2" aria-hidden="true" tabindex="-1"></a>                               <span class="at">only.pos =</span> <span class="cn">TRUE</span>, </span>
<span id="cb90-3"><a href="differential-expression-analysis.html#cb90-3" aria-hidden="true" tabindex="-1"></a>                               <span class="at">min.pct =</span> <span class="fl">0.25</span>, </span>
<span id="cb90-4"><a href="differential-expression-analysis.html#cb90-4" aria-hidden="true" tabindex="-1"></a>                               <span class="at">logfc.threshold =</span> <span class="fl">0.25</span>, </span>
<span id="cb90-5"><a href="differential-expression-analysis.html#cb90-5" aria-hidden="true" tabindex="-1"></a>                               <span class="at">test.use =</span> <span class="st">&quot;wilcox&quot;</span>)</span></code></pre></div>
<pre><code>## Calculating cluster 1</code></pre>
<pre><code>## Calculating cluster 2</code></pre>
<pre><code>## Calculating cluster 3</code></pre>
<pre><code>## Calculating cluster 4</code></pre>
<pre><code>## Calculating cluster 5</code></pre>
<pre><code>## Calculating cluster 6</code></pre>
<pre><code>## Calculating cluster 7</code></pre>
<pre><code>## Calculating cluster 8</code></pre>
<pre><code>## Calculating cluster 9</code></pre>
<pre><code>## Calculating cluster 10</code></pre>
<pre><code>## Calculating cluster 11</code></pre>
<pre><code>## Calculating cluster 12</code></pre>
<p>Let’s make use of some tidyverse functions to visualise the top 2 markers per cluster</p>
<div class="sourceCode" id="cb103"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb103-1"><a href="differential-expression-analysis.html#cb103-1" aria-hidden="true" tabindex="-1"></a>pbmc.markers <span class="sc">%&gt;%</span> </span>
<span id="cb103-2"><a href="differential-expression-analysis.html#cb103-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(cluster) <span class="sc">%&gt;%</span> </span>
<span id="cb103-3"><a href="differential-expression-analysis.html#cb103-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">top_n</span>(<span class="at">n =</span> <span class="dv">2</span>, <span class="at">wt =</span> avg_log2FC)</span></code></pre></div>
<pre><code>## # A tibble: 24 × 7
## # Groups:   cluster [12]
##        p_val avg_log2FC pct.1 pct.2 p_val_adj cluster gene  
##        &lt;dbl&gt;      &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt; &lt;fct&gt;   &lt;chr&gt; 
##  1 5.79e- 76      0.793 0.95  0.607 7.25e- 72 1       LDHB  
##  2 2.38e- 63      0.825 0.977 0.647 2.98e- 59 1       LTB   
##  3 3.19e- 95      0.734 0.575 0.131 3.99e- 91 2       CCR7  
##  4 7.27e- 92      0.819 1     0.985 9.10e- 88 2       RPS3A 
##  5 0              2.42  0.928 0.037 0         3       CD79A 
##  6 1.11e-186      2.60  1     0.839 1.40e-182 3       CD74  
##  7 5.87e- 68      1.10  0.938 0.503 7.35e- 64 4       IL32  
##  8 9.57e- 53      1.15  0.966 0.67  1.20e- 48 4       LTB   
##  9 3.41e-251      3.90  1     0.184 4.27e-247 5       S100A8
## 10 1.86e-205      4.00  1     0.281 2.32e-201 5       S100A9
## # … with 14 more rows</code></pre>
<p>This already gives us a general idea of the transcriptional profile of each cell cluster</p>
</div>
<div id="comparing-clusters-to-one-another" class="section level2" number="7.3">
<h2><span class="header-section-number">7.3</span> Comparing clusters to one another</h2>
<p>We can also use the same approach to compare two clusters to one another, rather than a cluster to the remaining data set. For example, let’s find out which genes have significantly different expression in cluster 1 than in cluster 2.</p>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="differential-expression-analysis.html#cb105-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(</span>
<span id="cb105-2"><a href="differential-expression-analysis.html#cb105-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">FindMarkers</span>(pbmc, <span class="at">ident.1 =</span> <span class="dv">1</span>, <span class="at">ident.2 =</span> <span class="dv">2</span>, <span class="at">min.pct =</span> <span class="fl">0.25</span>, <span class="at">test.use =</span> <span class="st">&quot;wilcox&quot;</span>), </span>
<span id="cb105-3"><a href="differential-expression-analysis.html#cb105-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">n=</span><span class="dv">10</span>)</span></code></pre></div>
<pre><code>##                p_val avg_log2FC pct.1 pct.2    p_val_adj
## S100A4  1.973990e-39  1.1208621 0.852 0.602 2.471238e-35
## B2M     6.887420e-29  0.3205995 1.000 1.000 8.622361e-25
## LTB     3.730220e-27  0.8270878 0.977 0.878 4.669863e-23
## CD8B    7.418603e-25 -0.7141495 0.052 0.322 9.287348e-21
## TMSB4X  4.217066e-23  0.3093800 1.000 1.000 5.279345e-19
## MALAT1  1.652967e-21 -0.2999447 1.000 1.000 2.069349e-17
## ANXA1   1.209284e-20  0.6231558 0.705 0.409 1.513903e-16
## S100A11 9.609197e-20  0.5256022 0.477 0.192 1.202975e-15
## IL32    5.412391e-19  0.5568608 0.873 0.726 6.775773e-15
## KLF6    2.913948e-16  0.4709537 0.675 0.412 3.647971e-12</code></pre>
</div>
<div id="plotting-gene-markers" class="section level2" number="7.4">
<h2><span class="header-section-number">7.4</span> Plotting gene markers</h2>
<p>Often you will want to visualise the expression of the identified marker genes, so as to make sure that they are true markers and not noise or technical artifacts. We can do this by making the most of our human-friendly UMAP embedding. Let’s visualise cells in UMAP space and colour them by their expression of some of the identified marker genes in the table above, as well as known immune cell type markers.</p>
<p>We know that cluster 3 are B cells:</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="differential-expression-analysis.html#cb107-1" aria-hidden="true" tabindex="-1"></a><span class="fu">FeaturePlot</span>(pbmc, </span>
<span id="cb107-2"><a href="differential-expression-analysis.html#cb107-2" aria-hidden="true" tabindex="-1"></a>            <span class="at">features =</span> <span class="fu">c</span>(<span class="st">&quot;MS4A1&quot;</span>, <span class="st">&quot;CD79A&quot;</span>, <span class="st">&quot;CD74&quot;</span>),</span>
<span id="cb107-3"><a href="differential-expression-analysis.html#cb107-3" aria-hidden="true" tabindex="-1"></a>            <span class="at">order =</span> T)</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/plot_b_cell_markers_in_umap-1.png" width="768" /></p>
<p>We can now also see how the biggest group of points (clusters 1, 2, 4, 7 and 10) express T cell markers. In fact, We can even see a separation between CD8 and CD4 T cells, as well as between naive (CCR7+) and memory (CCR7-) T cells.</p>
<div class="sourceCode" id="cb108"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb108-1"><a href="differential-expression-analysis.html#cb108-1" aria-hidden="true" tabindex="-1"></a><span class="fu">FeaturePlot</span>(pbmc, </span>
<span id="cb108-2"><a href="differential-expression-analysis.html#cb108-2" aria-hidden="true" tabindex="-1"></a>            <span class="at">features =</span> <span class="fu">c</span>(<span class="st">&quot;CD3D&quot;</span>, <span class="st">&quot;CD3E&quot;</span>, <span class="st">&quot;CD8A&quot;</span>, <span class="st">&quot;CD8B&quot;</span>,<span class="st">&quot;CD4&quot;</span>,<span class="st">&quot;CCR7&quot;</span>), </span>
<span id="cb108-3"><a href="differential-expression-analysis.html#cb108-3" aria-hidden="true" tabindex="-1"></a>            <span class="at">order =</span> T)</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/plot_t_cell_markers_in_umap-1.png" width="768" /></p>
<p>Cluster 8 shows high and very specific expression of NK cell markers.</p>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="differential-expression-analysis.html#cb109-1" aria-hidden="true" tabindex="-1"></a><span class="fu">FeaturePlot</span>(pbmc, </span>
<span id="cb109-2"><a href="differential-expression-analysis.html#cb109-2" aria-hidden="true" tabindex="-1"></a>            <span class="at">features =</span> <span class="fu">c</span>(<span class="st">&quot;GZMB&quot;</span>, <span class="st">&quot;GNLY&quot;</span>, <span class="st">&quot;NKG7&quot;</span>),</span>
<span id="cb109-3"><a href="differential-expression-analysis.html#cb109-3" aria-hidden="true" tabindex="-1"></a>            <span class="at">order =</span> T)</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/plot_nk_cell_markers_in_umap-1.png" width="768" /></p>
<p>On the other hand, the group of points on the left hand side (clusters 5, 6, and 9) express antigen presenting cell markers like CD14, CD16, and HLA molecules.</p>
<div class="sourceCode" id="cb110"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb110-1"><a href="differential-expression-analysis.html#cb110-1" aria-hidden="true" tabindex="-1"></a><span class="fu">FeaturePlot</span>(pbmc, </span>
<span id="cb110-2"><a href="differential-expression-analysis.html#cb110-2" aria-hidden="true" tabindex="-1"></a>            <span class="at">features =</span> <span class="fu">c</span>(<span class="st">&quot;FCGR3A&quot;</span>, <span class="st">&quot;CD14&quot;</span>,<span class="st">&quot;HLA-DPA1&quot;</span>, <span class="st">&quot;HLA-DRB1&quot;</span>),</span>
<span id="cb110-3"><a href="differential-expression-analysis.html#cb110-3" aria-hidden="true" tabindex="-1"></a>            <span class="at">order =</span> T)</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/plot_apc_cell_markers_in_umap-1.png" width="768" /></p>
<p>And for platelets and dendritic cells:</p>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb111-1"><a href="differential-expression-analysis.html#cb111-1" aria-hidden="true" tabindex="-1"></a><span class="fu">FeaturePlot</span>(pbmc, </span>
<span id="cb111-2"><a href="differential-expression-analysis.html#cb111-2" aria-hidden="true" tabindex="-1"></a>            <span class="at">features =</span> <span class="fu">c</span>(<span class="st">&quot;PPBP&quot;</span>,</span>
<span id="cb111-3"><a href="differential-expression-analysis.html#cb111-3" aria-hidden="true" tabindex="-1"></a>                         <span class="st">&quot;FCER1A&quot;</span>,<span class="st">&quot;CST3&quot;</span>),</span>
<span id="cb111-4"><a href="differential-expression-analysis.html#cb111-4" aria-hidden="true" tabindex="-1"></a>            <span class="at">order =</span> T)</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/plot_pdc_cell_markers_in_umap-1.png" width="768" /></p>
<p>But perhaps it would be more useful if we could include all of this information in a single image. Let’s use Seurat’s heatmap function to visualise the top 10 markers (as identified by the Wilcoxon test) for each cluster in a single plot.</p>
<div class="sourceCode" id="cb112"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb112-1"><a href="differential-expression-analysis.html#cb112-1" aria-hidden="true" tabindex="-1"></a>top10_markers <span class="ot">&lt;-</span> pbmc.markers <span class="sc">%&gt;%</span> </span>
<span id="cb112-2"><a href="differential-expression-analysis.html#cb112-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(cluster) <span class="sc">%&gt;%</span> </span>
<span id="cb112-3"><a href="differential-expression-analysis.html#cb112-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">top_n</span>(<span class="at">n =</span> <span class="dv">10</span>, <span class="at">wt =</span> avg_log2FC)</span>
<span id="cb112-4"><a href="differential-expression-analysis.html#cb112-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb112-5"><a href="differential-expression-analysis.html#cb112-5" aria-hidden="true" tabindex="-1"></a><span class="fu">DoHeatmap</span>(pbmc, <span class="at">features =</span> top10_markers<span class="sc">$</span>gene, <span class="at">size =</span> <span class="dv">4</span>) <span class="sc">+</span> <span class="fu">NoLegend</span>()</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/plot_marker_heatmap-1.png" width="672" /></p>
<p>This is extremely useful for cluster annotation, because it allows us to easily assess the expression pattern of each group of cells.</p>
</div>
<div id="annotating-clusters" class="section level2" number="7.5">
<h2><span class="header-section-number">7.5</span> Annotating clusters</h2>
<p>Let’s use this information to annotate the clusters identifed by Leiden.
Based on the markers in the heatmap right above, as well as the UMAP representations shown before, we can annotate as follows:</p>
<ul>
<li>cluster 1 = Memory CD4 T cells n.1</li>
<li>cluster 2 = Naive CD4 T cells</li>
<li>cluster 3 = B cells</li>
<li>cluster 4 = Memory CD4 T cells n.2</li>
<li>cluster 5 = CD14high CD16- Monocyte</li>
<li>cluster 6 = CD14low CD16- Monocyte</li>
<li>cluster 7 = Naive CD8 T cells</li>
<li>cluster 8 = NK cells</li>
<li>cluster 9 = CD14- CD16+ Monocytes</li>
<li>cluster 10 = Memory CD8 T cells</li>
<li>cluster 11 = Dendritic cells</li>
<li>cluster 12 = Platelets</li>
</ul>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb113-1"><a href="differential-expression-analysis.html#cb113-1" aria-hidden="true" tabindex="-1"></a>new.cluster.ids <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Memory CD4 T n.1&quot;</span>,</span>
<span id="cb113-2"><a href="differential-expression-analysis.html#cb113-2" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;Naive CD4 T&quot;</span>,</span>
<span id="cb113-3"><a href="differential-expression-analysis.html#cb113-3" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;B&quot;</span>,</span>
<span id="cb113-4"><a href="differential-expression-analysis.html#cb113-4" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;Memory CD4 T n.2&quot;</span>,</span>
<span id="cb113-5"><a href="differential-expression-analysis.html#cb113-5" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;CD14 high Mono&quot;</span>,</span>
<span id="cb113-6"><a href="differential-expression-analysis.html#cb113-6" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;CD14 low Mono&quot;</span>,</span>
<span id="cb113-7"><a href="differential-expression-analysis.html#cb113-7" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;Naive CD8 T&quot;</span>,</span>
<span id="cb113-8"><a href="differential-expression-analysis.html#cb113-8" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;NK&quot;</span>,</span>
<span id="cb113-9"><a href="differential-expression-analysis.html#cb113-9" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;CD16+ Mono&quot;</span>,</span>
<span id="cb113-10"><a href="differential-expression-analysis.html#cb113-10" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;Memory CD8 T&quot;</span>,</span>
<span id="cb113-11"><a href="differential-expression-analysis.html#cb113-11" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;DC&quot;</span>, </span>
<span id="cb113-12"><a href="differential-expression-analysis.html#cb113-12" aria-hidden="true" tabindex="-1"></a>                     <span class="st">&quot;Platelet&quot;</span>)</span></code></pre></div>
<p>Let’s assign these names as the IDs for these clusters</p>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="differential-expression-analysis.html#cb114-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(new.cluster.ids) <span class="ot">&lt;-</span> <span class="fu">levels</span>(pbmc)</span>
<span id="cb114-2"><a href="differential-expression-analysis.html#cb114-2" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">&lt;-</span> <span class="fu">RenameIdents</span>(pbmc, new.cluster.ids)</span></code></pre></div>
<p>Finally, let’s visualise our annotated clusters in a human readable space, using our tSNE and UMAP embeddings.</p>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="differential-expression-analysis.html#cb115-1" aria-hidden="true" tabindex="-1"></a>tsne <span class="ot">&lt;-</span> <span class="fu">DimPlot</span>(pbmc, <span class="at">reduction =</span> <span class="st">&quot;tsne&quot;</span>, <span class="at">pt.size =</span> <span class="fl">0.5</span>, <span class="at">label=</span><span class="cn">TRUE</span>) <span class="sc">+</span> <span class="fu">NoLegend</span>()</span>
<span id="cb115-2"><a href="differential-expression-analysis.html#cb115-2" aria-hidden="true" tabindex="-1"></a>umap <span class="ot">&lt;-</span> <span class="fu">DimPlot</span>(pbmc, <span class="at">reduction =</span> <span class="st">&quot;umap&quot;</span>, <span class="at">pt.size =</span> <span class="fl">0.5</span>, <span class="at">label=</span><span class="cn">TRUE</span>) <span class="sc">+</span> <span class="fu">NoLegend</span>()</span>
<span id="cb115-3"><a href="differential-expression-analysis.html#cb115-3" aria-hidden="true" tabindex="-1"></a>tsne <span class="sc">+</span> umap</span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/visualize_final_clusters-1.png" width="768" /></p>
<p>The annotations look good!</p>
<p>Note that now what I mentioned above about tSNE not preserving global structure becomes very evident. While in the UMAP embedding clusters are located close to similar clusters (all T cell types together, all monocyte types together and close to DCs, B cells separate from both groups but closer to T cells, as you’d expect given that they are lymphocytes), tSNE seems to mix together cells with widely different profiles. Yes, the identified clusters are the same and the grouping is corret, but now T cells are equaly close to monocytes as they are to B cells, and CD8 T cells are as close to B cells as they are to T cells and even to platelts! While we can be sure that cells right next to each other are similar, we are not so sure anymore as we start zooming out. This is what is meant by tSNE not preserving the global structure of the data.</p>
<p>Now that we have reliably clustered and annotated our dataset, we would not want to have to repeat the analysis again. Thus, let’s save our annotated results as a binary file using the R Data Set format. This way, we can simply load the whole Seurat object with its final results every time we need it.</p>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="differential-expression-analysis.html#cb116-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Point to your preferred output folder</span></span>
<span id="cb116-2"><a href="differential-expression-analysis.html#cb116-2" aria-hidden="true" tabindex="-1"></a><span class="fu">saveRDS</span>(pbmc, <span class="at">file =</span> <span class="st">&quot;pbmc3k_final.rds&quot;</span>)</span></code></pre></div>
<p>That’s all for now. I hope this taught you a few new concepts. Happy coding!</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="clustering-cells.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="additional-resources.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
