<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Quality Control | Single cell RNA-seq tutorial</title>
  <meta name="description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Quality Control | Single cell RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Quality Control | Single cell RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a small scRNA-seq tutorial. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Eddie Cano Gamez and Marta Pérez Alcántara" />


<meta name="date" content="2021-09-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="methods.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Reading the data: UMIs vs counts</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#scrna-seq-technologies"><i class="fa fa-check"></i><b>2.1</b> scRNA-seq technologies</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#reading-in-the-data"><i class="fa fa-check"></i><b>2.2</b> Reading in the data</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#analysis-of-the-sparse-matrix-format"><i class="fa fa-check"></i><b>2.3</b> Analysis of the sparse matrix format</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a>
<ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#general-metrics"><i class="fa fa-check"></i><b>3.1</b> General metrics</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#doublets-and-multiplets"><i class="fa fa-check"></i><b>3.2</b> Doublets and multiplets</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#filtering"><i class="fa fa-check"></i><b>3.3</b> Filtering</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Normalisation and batch correction</a>
<ul>
<li class="chapter" data-level="4.1" data-path="methods.html"><a href="methods.html#normalisation-and-scaling"><i class="fa fa-check"></i><b>4.1</b> Normalisation and scaling</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="methods.html"><a href="methods.html#sctransform"><i class="fa fa-check"></i><b>4.1.1</b> SCTransform()</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="methods.html"><a href="methods.html#regressing-unwanted-variation-batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2</b> Regressing “unwanted” variation, batch correction and integration</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="methods.html"><a href="methods.html#removing-unwanted-variation"><i class="fa fa-check"></i><b>4.2.1</b> Removing “unwanted” variation</a></li>
<li class="chapter" data-level="4.2.2" data-path="methods.html"><a href="methods.html#batch-correction-and-integration"><i class="fa fa-check"></i><b>4.2.2</b> Batch correction and integration</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="application.html"><a href="application.html"><i class="fa fa-check"></i><b>5</b> Dimensionality reduction and embedding</a>
<ul>
<li class="chapter" data-level="5.1" data-path="application.html"><a href="application.html#principal-component-analysis"><i class="fa fa-check"></i><b>5.1</b> Principal component analysis</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="application.html"><a href="application.html#determining-the-number-of-pcs-needed-to-represent-the-data"><i class="fa fa-check"></i><b>5.1.1</b> Determining the number of PCs needed to represent the data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="application.html"><a href="application.html#embedding-data-into-a-low-dimensional-space"><i class="fa fa-check"></i><b>5.2</b> Embedding data into a low dimensional space</a>
<ul>
<li class="chapter" data-level="5.2.1" data-path="application.html"><a href="application.html#tsne"><i class="fa fa-check"></i><b>5.2.1</b> tSNE</a></li>
<li class="chapter" data-level="5.2.2" data-path="application.html"><a href="application.html#umap"><i class="fa fa-check"></i><b>5.2.2</b> UMAP</a></li>
<li class="chapter" data-level="5.2.3" data-path="application.html"><a href="application.html#comparing-both-approaches"><i class="fa fa-check"></i><b>5.2.3</b> Comparing both approaches</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="clustering-cells.html"><a href="clustering-cells.html"><i class="fa fa-check"></i><b>6</b> Clustering cells</a>
<ul>
<li class="chapter" data-level="6.1" data-path="clustering-cells.html"><a href="clustering-cells.html#louvain"><i class="fa fa-check"></i><b>6.1</b> Louvain</a></li>
<li class="chapter" data-level="6.2" data-path="clustering-cells.html"><a href="clustering-cells.html#leiden"><i class="fa fa-check"></i><b>6.2</b> Leiden</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html"><i class="fa fa-check"></i><b>7</b> Differential expression analysis</a>
<ul>
<li class="chapter" data-level="7.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-a-single-cluster"><i class="fa fa-check"></i><b>7.1</b> Finding gene markers for a single cluster</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#wilcoxon-rank-sum-test"><i class="fa fa-check"></i><b>7.1.1</b> Wilcoxon Rank-Sum Test</a></li>
<li class="chapter" data-level="7.1.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#t-test"><i class="fa fa-check"></i><b>7.1.2</b> T-test</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#finding-gene-markers-for-every-cluster"><i class="fa fa-check"></i><b>7.2</b> Finding gene markers for every cluster</a></li>
<li class="chapter" data-level="7.3" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#comparing-clusters-to-one-another"><i class="fa fa-check"></i><b>7.3</b> Comparing clusters to one another</a></li>
<li class="chapter" data-level="7.4" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#plotting-gene-markers"><i class="fa fa-check"></i><b>7.4</b> Plotting gene markers</a></li>
<li class="chapter" data-level="7.5" data-path="differential-expression-analysis.html"><a href="differential-expression-analysis.html#annotating-clusters"><i class="fa fa-check"></i><b>7.5</b> Annotating clusters</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="additional-resources.html"><a href="additional-resources.html"><i class="fa fa-check"></i><b>8</b> Additional resources</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single cell RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="qc" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> Quality Control</h1>
<p>Here we will perform an initial quality control of the 10X data. This is important to reduce the impact of technical factors and maximize our biological insights down the line.</p>
<div id="general-metrics" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> General metrics</h2>
<p>First we will look at the general quality metrics: percentage of mitochondrial genes, number of genes and UMI counts.</p>
<p>Let’s first estimate the proportion of reads in each cell which map to mitochondrial genes (i.e. mitochondrial content). Mitochondrial content is a useful quality metric because if cells lysed during the experiment due to poor technical conditions, then we will see that most cytoplasmic RNA leaked out of the cell and is not captured, while mitochondrial RNA was kept (since it is protected by an additional layer of membrane). This is seen as an unusually large proportion of reads mapping to the mitochondrial genome.</p>
<p>We can estimate the mitochondrial content by counting all reads which map to genes starting with “MT-” (hence the regular expression ^MT-, where the carat indicates the beginning of the word), the convention for naming mitochondrial genes. We will add this information to a new data slot in the metadata object called “percent.mt.”</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="qc.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Adding the percentage of mitochondrial genes to the metadata table</span></span>
<span id="cb19-2"><a href="qc.html#cb19-2" aria-hidden="true" tabindex="-1"></a>pbmc[[<span class="st">&quot;percent.mt&quot;</span>]] <span class="ot">=</span> <span class="fu">PercentageFeatureSet</span>(pbmc, <span class="at">pattern =</span> <span class="st">&quot;^MT-&quot;</span>)</span></code></pre></div>
<p>You can access the whole metadata with the ‘@’ operator:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="qc.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(pbmc<span class="sc">@</span>meta.data)</span></code></pre></div>
<pre><code>##                  orig.ident nCount_RNA nFeature_RNA percent.mt
## AAACATACAACCAC-1     pbmc3k       2419          779  3.0177759
## AAACATTGAGCTAC-1     pbmc3k       4903         1352  3.7935958
## AAACATTGATCAGC-1     pbmc3k       3147         1129  0.8897363
## AAACCGTGCTTCCG-1     pbmc3k       2639          960  1.7430845
## AAACCGTGTATGCG-1     pbmc3k        980          521  1.2244898
## AAACGCACTGGTAC-1     pbmc3k       2163          781  1.6643551</code></pre>
<p>For example, here the first cell has ~3% of reads mapping to mitochondrial genes.</p>
<p>You can check and add any per-cell information you want to the metadata table in a few different ways:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="qc.html#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Retrieve specific values from the metadata</span></span>
<span id="cb22-2"><a href="qc.html#cb22-2" aria-hidden="true" tabindex="-1"></a>pbmc<span class="sc">$</span>nCount_RNA</span>
<span id="cb22-3"><a href="qc.html#cb22-3" aria-hidden="true" tabindex="-1"></a>pbmc[[<span class="fu">c</span>(<span class="st">&quot;percent.mt&quot;</span>, <span class="st">&quot;nFeature_RNA&quot;</span>)]]</span>
<span id="cb22-4"><a href="qc.html#cb22-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-5"><a href="qc.html#cb22-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Another way to add metadata information</span></span>
<span id="cb22-6"><a href="qc.html#cb22-6" aria-hidden="true" tabindex="-1"></a>pbmc<span class="sc">@</span>meta.data<span class="sc">$</span>percent.mt<span class="ot">=</span> <span class="fu">PercentageFeatureSet</span>(pbmc, <span class="at">pattern =</span> <span class="st">&quot;^MT-&quot;</span>)</span></code></pre></div>
<p>Other important metrics in this table are <code>nFeature</code> (number of genes detected per cell) and <code>nCount</code> (number of UMIs detected per cell). These can tell us something about the size and total RNA content of each cell.</p>
<p>Let’s visualise all of these metrics using Seurat’s violin plot function.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="qc.html#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Visualize QC metrics as a violin plot</span></span>
<span id="cb23-2"><a href="qc.html#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="fu">VlnPlot</span>(pbmc, <span class="at">features =</span> <span class="fu">c</span>(<span class="st">&quot;nFeature_RNA&quot;</span>, <span class="st">&quot;nCount_RNA&quot;</span>, <span class="st">&quot;percent.mt&quot;</span>), <span class="at">ncol =</span> <span class="dv">3</span>) </span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/unnamed-chunk-18-1.png" width="95%" style="display: block; margin: auto;" />
And see their relationship with scatterplots:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="qc.html#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># FeatureScatter is typically used to visualize feature-feature relationships, but can be used for anything calculated by the object, i.e. columns in object metadata, PC scores etc.</span></span>
<span id="cb24-2"><a href="qc.html#cb24-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-3"><a href="qc.html#cb24-3" aria-hidden="true" tabindex="-1"></a>plot1 <span class="ot">=</span> <span class="fu">FeatureScatter</span>(pbmc, <span class="at">feature1 =</span> <span class="st">&quot;nCount_RNA&quot;</span>, <span class="at">feature2 =</span> <span class="st">&quot;percent.mt&quot;</span>) <span class="sc">+</span> <span class="fu">NoLegend</span>()  <span class="sc">+</span></span>
<span id="cb24-4"><a href="qc.html#cb24-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">&quot;% of mitochondrial genes&quot;</span>) <span class="sc">+</span></span>
<span id="cb24-5"><a href="qc.html#cb24-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;UMI counts&quot;</span>) <span class="sc">+</span> </span>
<span id="cb24-6"><a href="qc.html#cb24-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="dv">5</span>) </span>
<span id="cb24-7"><a href="qc.html#cb24-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-8"><a href="qc.html#cb24-8" aria-hidden="true" tabindex="-1"></a>plot2 <span class="ot">=</span> <span class="fu">FeatureScatter</span>(pbmc, <span class="at">feature1 =</span> <span class="st">&quot;nCount_RNA&quot;</span>, <span class="at">feature2 =</span> <span class="st">&quot;nFeature_RNA&quot;</span>) <span class="sc">+</span> <span class="fu">NoLegend</span>() <span class="sc">+</span></span>
<span id="cb24-9"><a href="qc.html#cb24-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">&quot;Number of genes&quot;</span>) <span class="sc">+</span></span>
<span id="cb24-10"><a href="qc.html#cb24-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;UMI counts&quot;</span>) <span class="sc">+</span> </span>
<span id="cb24-11"><a href="qc.html#cb24-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="dv">200</span>) </span>
<span id="cb24-12"><a href="qc.html#cb24-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-13"><a href="qc.html#cb24-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-14"><a href="qc.html#cb24-14" aria-hidden="true" tabindex="-1"></a>plot1 <span class="sc">+</span> plot2 </span></code></pre></div>
<p><img src="scRNA-seq_workshop_2021_files/figure-html/unnamed-chunk-19-1.png" width="95%" style="display: block; margin: auto;" />
The black lines indicate usual quality thresholds, by which cells with less than 200 genes (which can indicate empty droplets) and over 5% mitochondrial genes are removed.</p>
<details>
<summary>
<strong>10X with antibody or CRISPR guide capture</strong>
</summary>
<p>With CRISPR guide capture you could also include the metrics <code>nFeature_gRNA</code> (number of guides detected per cell) and <code>nCount_gRNA</code> (gRNA counts detected per cell). With the following code you can plot the relationship between RNA and gRNA counts.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="qc.html#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">FeatureScatter</span>(seurat_object, <span class="at">feature1 =</span> <span class="st">&quot;nCount_RNA&quot;</span>, <span class="at">feature2 =</span> <span class="st">&quot;nCount_gRNA&quot;</span>) <span class="sc">+</span></span>
<span id="cb25-2"><a href="qc.html#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">&quot;Barcode counts&quot;</span>) <span class="sc">+</span></span>
<span id="cb25-3"><a href="qc.html#cb25-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;UMI counts&quot;</span>)</span></code></pre></div>
<p><img src="data/figures/PTK2B_lib1_lib2_metrics_scatter.png" width="80%" style="display: block; margin: auto;" />
Keep in mind that these metrics are not exactly the same than those from the <em>called</em> guide in each cell. The called guide (if any) will be the one that is present significantly above background. Seurat metadata will report the metrics for all guides detected in each cell. If you wanted to check the metrics only for the called barcode in each cell, you’ll need to add this information to the metadata manually. The CRISPR guide capture calling results from CellRanger are in <code>crispr_analysis/protospacer_calls_per_cell.csv</code>.</p>
</details>
<p> </p>
<p>There are a few things to consider when selecting thresholds for these quality control measurements:</p>
<ul>
<li>Cell doublets (or multiplets) often have a higher gene count. Although in the Seurat tutorial they observe which cells are high gene number outliers and remove those, it is controversial to set an arbitrary higher threshold of genes, particularly in heterogeneous populations. We’ll have a look at other ways to remove likely doublets.</li>
<li>Low quality and stressed/dying cells have a higher than usual amount of mitochondrial genes. But the threshold of “normal” percentage of mitochondrial genes varies between species and cell types (see the following plot). You could also inspect apoptosis markers and crosscheck their expression with that of mitochondrial genes to ensure you are removing the right population.</li>
</ul>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-22"></span>
<img src="data/figures/Osorio-mit.png" alt="Mitochondrial proportion in some human tissues. From Osorio and Cai, 2020." width="80%" />
<p class="caption">
Figure 3.1: Mitochondrial proportion in some human tissues. From Osorio and Cai, 2020.
</p>
</div>
</div>
<div id="doublets-and-multiplets" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Doublets and multiplets</h2>
<p>Sometimes two or more cells will be processed together when preparing the libraries for sequencing. These cells can cause problems in differential expression and other analyses down the line, and can be confused for intermediate populations that don’t really exist. In pooled experiments where cells that have been barcoded or whose genotypes can be deconvoluted (with Demuxlet, Vireo, etc.), doublets can be straightforwardly detected if they are a combination of distinct samples. But what about doublets from the same samples, or experiments where we don’t have this deconvolution information?</p>
<p>There are several packages in R to remove cells that we suspect that are not singlets e.g. DoubletFinder, scDblFinder, DoubletDecon or the <code>computeDoubletDensity()</code> function from scran. We’ll use DoubletFinder because it is widely adopted and it easily integrates within the typical Seurat workflow.</p>
<p>It is important to remember that DoubletFinder is sensitive to heterotypic doublets – i.e., doublets formed from transcriptionally-distinct cell states. It is therefore helpful for identifying false (technical) “intermediate” cell states and removing them, aiding the interpretation of true biological transitions. On the other hand, it is insensitive to homotypic doublets – doublets formed from transcriptionally-similar cell states. Those could be inferred with other methods (for example the aforementioned barcoding/deconvolution methods), but their number can be roughly estimated from the data.</p>
<p>DoubletFinder can be broken up into 4 steps:</p>
<ol style="list-style-type: decimal">
<li><p>It generates variable numbers of artificial doublets (pN) from pre-filtered scRNA-seq data and incorporates these into the Seurat object.</p></li>
<li><p>It then pre-processes merged real-artificial data using normalization and scaling (e.g. with SCTransform).</p></li>
<li><p>Performs PCA and uses the PC distance matrix to find each cell’s proportion of artificial k nearest neighbors (pANN), across variable PC space neighborhood sizes (pK).This process is repeated for each pN and pK value, creating a list of pANN values. Optimal pK is then selected using BCmvn maximization, and this pK is applied to the full dataset.</p></li>
<li><p>It estimates the number of total and heterotypic doublets from the Poisson doublet formation rate with and without homotypic doublet adjustment. Homotypic doublets are estimated as the sum of squared cell-type annotations or unsupervised clustering frequencies. Final doublet classifications are then made by rank-ordering and thresholding pANN according to these doublet number predictions, and doublets are then removed prior to subsequent downstream analyses.</p></li>
</ol>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-23"></span>
<img src="data/figures/DoubletFinderOverview.png" alt="DoubletFinder algorithm overview. From DoubletFinder GitHub." width="95%" />
<p class="caption">
Figure 3.2: DoubletFinder algorithm overview. From DoubletFinder GitHub.
</p>
</div>
As described above, DoubletFinder needs to perform filtering, normalization and scaling of the data, which will be described later in the tutorial. We won’t run this next step as it can take a long time, but you can find the code below in case you’re interested in applying it to your data.

<details>
<summary>
<strong>Example code for running DoubletFinder</strong>
</summary>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="qc.html#cb26-1" aria-hidden="true" tabindex="-1"></a>mark_doublets <span class="ot">=</span> <span class="cf">function</span>(seurat_object){</span>
<span id="cb26-2"><a href="qc.html#cb26-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-3"><a href="qc.html#cb26-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">&quot;Performing filter by number of genes and mitochondrial percentage.&quot;</span>)</span>
<span id="cb26-4"><a href="qc.html#cb26-4" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">=</span> <span class="fu">subset</span>(seurat_object, <span class="at">subset =</span> nFeature_RNA <span class="sc">&gt;</span> <span class="dv">200</span>  <span class="sc">&amp;</span> percent.mt <span class="sc">&lt;</span> <span class="dv">5</span>)</span>
<span id="cb26-5"><a href="qc.html#cb26-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">&quot;Now the object has &quot;</span>, <span class="fu">dim</span>(seurat_object)[<span class="dv">1</span>], <span class="st">&quot; genes and &quot;</span>, <span class="fu">dim</span>(seurat_object)[<span class="dv">2</span>], <span class="st">&quot; cells.&quot;</span>)</span>
<span id="cb26-6"><a href="qc.html#cb26-6" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-7"><a href="qc.html#cb26-7" aria-hidden="true" tabindex="-1"></a>  <span class="co"># SCTransform</span></span>
<span id="cb26-8"><a href="qc.html#cb26-8" aria-hidden="true" tabindex="-1"></a>  <span class="co"># change the current plan to access parallelization</span></span>
<span id="cb26-9"><a href="qc.html#cb26-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plan</span>(<span class="st">&quot;multiprocess&quot;</span>, <span class="at">workers =</span> <span class="dv">4</span>)</span>
<span id="cb26-10"><a href="qc.html#cb26-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plan</span>()</span>
<span id="cb26-11"><a href="qc.html#cb26-11" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Give more memory to globals to prevent crashing by large Seurat objects</span></span>
<span id="cb26-12"><a href="qc.html#cb26-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">options</span>(<span class="at">future.globals.maxSize=</span> <span class="dv">2097152000</span>) <span class="co"># 2Gb</span></span>
<span id="cb26-13"><a href="qc.html#cb26-13" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-14"><a href="qc.html#cb26-14" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">=</span> <span class="fu">SCTransform</span>(seurat_object, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb26-15"><a href="qc.html#cb26-15" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-16"><a href="qc.html#cb26-16" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">=</span> <span class="fu">RunPCA</span>(seurat_object, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb26-17"><a href="qc.html#cb26-17" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-18"><a href="qc.html#cb26-18" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">=</span> <span class="fu">FindNeighbors</span>(seurat_object, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">30</span>, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb26-19"><a href="qc.html#cb26-19" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">=</span> <span class="fu">FindClusters</span>(seurat_object, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb26-20"><a href="qc.html#cb26-20" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-21"><a href="qc.html#cb26-21" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">=</span> <span class="fu">RunUMAP</span>(seurat_object, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">30</span>, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb26-22"><a href="qc.html#cb26-22" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-23"><a href="qc.html#cb26-23" aria-hidden="true" tabindex="-1"></a>  sweep.res.list <span class="ot">=</span> <span class="fu">paramSweep_v3</span>(seurat_object, <span class="at">PCs =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="at">sct =</span> <span class="cn">TRUE</span>)</span>
<span id="cb26-24"><a href="qc.html#cb26-24" aria-hidden="true" tabindex="-1"></a>  sweep.stats <span class="ot">=</span> <span class="fu">summarizeSweep</span>(sweep.res.list, <span class="at">GT =</span> <span class="cn">FALSE</span>)</span>
<span id="cb26-25"><a href="qc.html#cb26-25" aria-hidden="true" tabindex="-1"></a>  bcmvn <span class="ot">=</span> <span class="fu">find.pK</span>(sweep.stats)</span>
<span id="cb26-26"><a href="qc.html#cb26-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-27"><a href="qc.html#cb26-27" aria-hidden="true" tabindex="-1"></a>  <span class="co"># This plot will help you find the correct value for pK</span></span>
<span id="cb26-28"><a href="qc.html#cb26-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(bcmvn,<span class="fu">aes</span>(<span class="at">x=</span>pK,<span class="at">y=</span>BCmetric, <span class="at">group =</span> <span class="dv">1</span>)) <span class="sc">+</span> <span class="fu">geom_line</span>() <span class="sc">+</span> <span class="fu">geom_point</span>()</span>
<span id="cb26-29"><a href="qc.html#cb26-29" aria-hidden="true" tabindex="-1"></a>  <span class="co"># select pK that maximizes the BCmetric - if there are two peaks with the same height, choose the one with lowest pK</span></span>
<span id="cb26-30"><a href="qc.html#cb26-30" aria-hidden="true" tabindex="-1"></a>  bcmvn<span class="sc">$</span>pK <span class="ot">=</span> <span class="fu">as.numeric</span>(<span class="fu">as.character</span>(bcmvn<span class="sc">$</span>pK))</span>
<span id="cb26-31"><a href="qc.html#cb26-31" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-32"><a href="qc.html#cb26-32" aria-hidden="true" tabindex="-1"></a>  pk <span class="ot">=</span> bcmvn[<span class="fu">which</span>(bcmvn<span class="sc">$</span>BCmetric <span class="sc">==</span> <span class="fu">max</span>(bcmvn<span class="sc">$</span>BCmetric)),<span class="st">&quot;pK&quot;</span>]</span>
<span id="cb26-33"><a href="qc.html#cb26-33" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-34"><a href="qc.html#cb26-34" aria-hidden="true" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">&quot;Your best pK value is &quot;</span>, pk)</span>
<span id="cb26-35"><a href="qc.html#cb26-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-36"><a href="qc.html#cb26-36" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Homotypic doublet proportion estimation - from number of clusters</span></span>
<span id="cb26-37"><a href="qc.html#cb26-37" aria-hidden="true" tabindex="-1"></a>  annotations <span class="ot">=</span>  <span class="fu">as.character</span>(seurat_object<span class="sc">$</span>seurat_clusters)</span>
<span id="cb26-38"><a href="qc.html#cb26-38" aria-hidden="true" tabindex="-1"></a>  homotypic.prop <span class="ot">&lt;-</span> <span class="fu">modelHomotypic</span>(annotations)   </span>
<span id="cb26-39"><a href="qc.html#cb26-39" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-40"><a href="qc.html#cb26-40" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Estimate number of total expected doublets</span></span>
<span id="cb26-41"><a href="qc.html#cb26-41" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Assuming 2.07% doublet formation rate (10X rate for 2700 recovered cells) - tailor for your dataset</span></span>
<span id="cb26-42"><a href="qc.html#cb26-42" aria-hidden="true" tabindex="-1"></a>  expected_doublet_rate <span class="ot">=</span> <span class="fl">0.02</span></span>
<span id="cb26-43"><a href="qc.html#cb26-43" aria-hidden="true" tabindex="-1"></a>  nExp_poi <span class="ot">=</span> <span class="fu">round</span>(expected_doublet_rate<span class="sc">*</span><span class="fu">nrow</span>(seurat_object<span class="sc">@</span>meta.data)) </span>
<span id="cb26-44"><a href="qc.html#cb26-44" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Adjusting number based on homotypic doublet proportion expected</span></span>
<span id="cb26-45"><a href="qc.html#cb26-45" aria-hidden="true" tabindex="-1"></a>  nExp_poi.adj <span class="ot">&lt;-</span> <span class="fu">round</span>(nExp_poi<span class="sc">*</span>(<span class="dv">1</span><span class="sc">-</span>homotypic.prop))</span>
<span id="cb26-46"><a href="qc.html#cb26-46" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-47"><a href="qc.html#cb26-47" aria-hidden="true" tabindex="-1"></a>  <span class="co"># All confidence doublets - not adjusted for homotypic doublets</span></span>
<span id="cb26-48"><a href="qc.html#cb26-48" aria-hidden="true" tabindex="-1"></a>  seurat_object.doublet <span class="ot">&lt;-</span></span>
<span id="cb26-49"><a href="qc.html#cb26-49" aria-hidden="true" tabindex="-1"></a>    <span class="fu">doubletFinder_v3</span>(</span>
<span id="cb26-50"><a href="qc.html#cb26-50" aria-hidden="true" tabindex="-1"></a>      seurat_object,</span>
<span id="cb26-51"><a href="qc.html#cb26-51" aria-hidden="true" tabindex="-1"></a>      <span class="at">PCs =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>,</span>
<span id="cb26-52"><a href="qc.html#cb26-52" aria-hidden="true" tabindex="-1"></a>      <span class="at">pN =</span> <span class="fl">0.25</span>,</span>
<span id="cb26-53"><a href="qc.html#cb26-53" aria-hidden="true" tabindex="-1"></a>      <span class="at">pK =</span> pk,</span>
<span id="cb26-54"><a href="qc.html#cb26-54" aria-hidden="true" tabindex="-1"></a>      <span class="at">nExp =</span> nExp_poi, </span>
<span id="cb26-55"><a href="qc.html#cb26-55" aria-hidden="true" tabindex="-1"></a>      <span class="at">reuse.pANN =</span> <span class="cn">FALSE</span>,</span>
<span id="cb26-56"><a href="qc.html#cb26-56" aria-hidden="true" tabindex="-1"></a>      <span class="at">sct =</span> <span class="cn">TRUE</span></span>
<span id="cb26-57"><a href="qc.html#cb26-57" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb26-58"><a href="qc.html#cb26-58" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-59"><a href="qc.html#cb26-59" aria-hidden="true" tabindex="-1"></a>  <span class="co"># High confidence doublets - adjusted for homotypic doublets</span></span>
<span id="cb26-60"><a href="qc.html#cb26-60" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-61"><a href="qc.html#cb26-61" aria-hidden="true" tabindex="-1"></a>  seurat_object.doublet <span class="ot">&lt;-</span></span>
<span id="cb26-62"><a href="qc.html#cb26-62" aria-hidden="true" tabindex="-1"></a>    <span class="fu">doubletFinder_v3</span>(</span>
<span id="cb26-63"><a href="qc.html#cb26-63" aria-hidden="true" tabindex="-1"></a>      seurat_object.doublet,</span>
<span id="cb26-64"><a href="qc.html#cb26-64" aria-hidden="true" tabindex="-1"></a>      <span class="at">PCs =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>,</span>
<span id="cb26-65"><a href="qc.html#cb26-65" aria-hidden="true" tabindex="-1"></a>      <span class="at">pN =</span> <span class="fl">0.25</span>,</span>
<span id="cb26-66"><a href="qc.html#cb26-66" aria-hidden="true" tabindex="-1"></a>      <span class="at">pK =</span> pk,</span>
<span id="cb26-67"><a href="qc.html#cb26-67" aria-hidden="true" tabindex="-1"></a>      <span class="at">nExp =</span> nExp_poi.adj, </span>
<span id="cb26-68"><a href="qc.html#cb26-68" aria-hidden="true" tabindex="-1"></a>      <span class="at">reuse.pANN =</span> <span class="fu">colnames</span>(seurat_object.doublet<span class="sc">@</span>meta.data)[<span class="fu">ncol</span>(seurat_object.doublet<span class="sc">@</span>meta.data)<span class="sc">-</span><span class="dv">1</span>],</span>
<span id="cb26-69"><a href="qc.html#cb26-69" aria-hidden="true" tabindex="-1"></a>      <span class="at">sct =</span> <span class="cn">TRUE</span></span>
<span id="cb26-70"><a href="qc.html#cb26-70" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb26-71"><a href="qc.html#cb26-71" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-72"><a href="qc.html#cb26-72" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Integrate info all and high confidence</span></span>
<span id="cb26-73"><a href="qc.html#cb26-73" aria-hidden="true" tabindex="-1"></a>  seurat_object.doublet<span class="sc">@</span>meta.data<span class="sc">$</span>DF_confidence <span class="ot">=</span> <span class="st">&quot;Singlet&quot;</span></span>
<span id="cb26-74"><a href="qc.html#cb26-74" aria-hidden="true" tabindex="-1"></a>  seurat_object.doublet<span class="sc">@</span>meta.data[seurat_object.doublet[[<span class="fu">colnames</span>(seurat_object.doublet<span class="sc">@</span>meta.data)[<span class="fu">ncol</span>(seurat_object.doublet<span class="sc">@</span>meta.data) <span class="sc">-</span></span>
<span id="cb26-75"><a href="qc.html#cb26-75" aria-hidden="true" tabindex="-1"></a>                                                                                                     <span class="dv">2</span>]]] <span class="sc">==</span> <span class="st">&quot;Doublet&quot;</span> <span class="sc">&amp;</span></span>
<span id="cb26-76"><a href="qc.html#cb26-76" aria-hidden="true" tabindex="-1"></a>                                    seurat_object.doublet[[<span class="fu">colnames</span>(seurat_object.doublet<span class="sc">@</span>meta.data)[<span class="fu">ncol</span>(seurat_object.doublet<span class="sc">@</span>meta.data)<span class="sc">-</span><span class="dv">1</span>]]] <span class="sc">==</span> <span class="st">&quot;Doublet&quot;</span>,</span>
<span id="cb26-77"><a href="qc.html#cb26-77" aria-hidden="true" tabindex="-1"></a>                                  <span class="st">&quot;DF_confidence&quot;</span>] <span class="ot">=</span> <span class="st">&quot;High_confidence_doublet&quot;</span></span>
<span id="cb26-78"><a href="qc.html#cb26-78" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-79"><a href="qc.html#cb26-79" aria-hidden="true" tabindex="-1"></a>  seurat_object.doublet<span class="sc">@</span>meta.data[seurat_object.doublet[[<span class="fu">colnames</span>(seurat_object.doublet<span class="sc">@</span>meta.data)[<span class="fu">ncol</span>(seurat_object.doublet<span class="sc">@</span>meta.data) <span class="sc">-</span></span>
<span id="cb26-80"><a href="qc.html#cb26-80" aria-hidden="true" tabindex="-1"></a>                                                                                                     <span class="dv">2</span>]]] <span class="sc">==</span> <span class="st">&quot;Doublet&quot;</span> <span class="sc">&amp;</span></span>
<span id="cb26-81"><a href="qc.html#cb26-81" aria-hidden="true" tabindex="-1"></a>                                    seurat_object.doublet[[<span class="fu">colnames</span>(seurat_object.doublet<span class="sc">@</span>meta.data)[<span class="fu">ncol</span>(seurat_object.doublet<span class="sc">@</span>meta.data)<span class="sc">-</span><span class="dv">1</span>]]] <span class="sc">==</span> <span class="st">&quot;Singlet&quot;</span>,</span>
<span id="cb26-82"><a href="qc.html#cb26-82" aria-hidden="true" tabindex="-1"></a>                                  <span class="st">&quot;DF_confidence&quot;</span>] <span class="ot">=</span> <span class="st">&quot;Low_confidence_doublet&quot;</span></span>
<span id="cb26-83"><a href="qc.html#cb26-83" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-84"><a href="qc.html#cb26-84" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(seurat_object.doublet)</span>
<span id="cb26-85"><a href="qc.html#cb26-85" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-86"><a href="qc.html#cb26-86" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-87"><a href="qc.html#cb26-87" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb26-88"><a href="qc.html#cb26-88" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-89"><a href="qc.html#cb26-89" aria-hidden="true" tabindex="-1"></a>pbmc.doublet <span class="ot">=</span> <span class="fu">mark_doublets</span>(pbmc)</span>
<span id="cb26-90"><a href="qc.html#cb26-90" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-91"><a href="qc.html#cb26-91" aria-hidden="true" tabindex="-1"></a><span class="co"># Saving only doublet information columns</span></span>
<span id="cb26-92"><a href="qc.html#cb26-92" aria-hidden="true" tabindex="-1"></a><span class="fu">write.csv</span>(pbmc.doublet<span class="sc">@</span>meta.data[(<span class="fu">ncol</span>(pbmc.doublet<span class="sc">@</span>meta.data)<span class="sc">-</span><span class="dv">2</span>)<span class="sc">:</span><span class="fu">ncol</span>(pbmc.doublet<span class="sc">@</span>meta.data)], </span>
<span id="cb26-93"><a href="qc.html#cb26-93" aria-hidden="true" tabindex="-1"></a>          <span class="at">file =</span> <span class="st">&quot;data/results/pbmc_doublets.csv&quot;</span>)</span></code></pre></div>
<p>Now we can load the results and inspect the data:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="qc.html#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Read in results from doublet calling</span></span>
<span id="cb27-2"><a href="qc.html#cb27-2" aria-hidden="true" tabindex="-1"></a>doublets <span class="ot">=</span> <span class="fu">read.csv</span>(<span class="st">&quot;data/results/pbmc_doublets.csv&quot;</span>, <span class="at">row.names =</span> <span class="dv">1</span>)</span>
<span id="cb27-3"><a href="qc.html#cb27-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Add predicted doublets to metadata</span></span>
<span id="cb27-4"><a href="qc.html#cb27-4" aria-hidden="true" tabindex="-1"></a>pbmc<span class="sc">@</span>meta.data<span class="sc">$</span>DF_confidence <span class="ot">=</span> <span class="st">&quot;Singlet&quot;</span></span>
<span id="cb27-5"><a href="qc.html#cb27-5" aria-hidden="true" tabindex="-1"></a>pbmc<span class="sc">@</span>meta.data[<span class="fu">rownames</span>(doublets[doublets[<span class="fu">ncol</span>(doublets)] <span class="sc">==</span> <span class="st">&quot;High_confidence_doublet&quot;</span>,]),<span class="st">&quot;DF_confidence&quot;</span>] <span class="ot">=</span> <span class="st">&quot;High_confidence_doublet&quot;</span></span>
<span id="cb27-6"><a href="qc.html#cb27-6" aria-hidden="true" tabindex="-1"></a>pbmc<span class="sc">@</span>meta.data[<span class="fu">rownames</span>(doublets[doublets[<span class="fu">ncol</span>(doublets)] <span class="sc">==</span> <span class="st">&quot;Low_confidence_doublet&quot;</span>,]),<span class="st">&quot;DF_confidence&quot;</span>] <span class="ot">=</span> <span class="st">&quot;Low_confidence_doublet&quot;</span></span>
<span id="cb27-7"><a href="qc.html#cb27-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-8"><a href="qc.html#cb27-8" aria-hidden="true" tabindex="-1"></a><span class="fu">message</span>(<span class="st">&quot;There are &quot;</span>, <span class="fu">sum</span>(pbmc<span class="sc">@</span>meta.data<span class="sc">$</span>DF_confidence<span class="sc">!=</span><span class="st">&quot;Singlet&quot;</span>), <span class="st">&quot; predicted doublets in our data&quot;</span>)</span>
<span id="cb27-9"><a href="qc.html#cb27-9" aria-hidden="true" tabindex="-1"></a><span class="fu">message</span>(<span class="st">&quot;That&#39;s &quot;</span>, <span class="fu">round</span>((<span class="fu">sum</span>(pbmc<span class="sc">@</span>meta.data<span class="sc">$</span>DF_confidence<span class="sc">!=</span><span class="st">&quot;Singlet&quot;</span>)<span class="sc">/</span><span class="fu">nrow</span>(pbmc<span class="sc">@</span>meta.data))<span class="sc">*</span><span class="dv">100</span>), <span class="st">&quot;% of our our data&quot;</span>)</span>
<span id="cb27-10"><a href="qc.html#cb27-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-11"><a href="qc.html#cb27-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-12"><a href="qc.html#cb27-12" aria-hidden="true" tabindex="-1"></a> calculate_SCT_PCA_UMAP_neighbors_clusters <span class="ot">=</span> <span class="cf">function</span>(seurat_object){</span>
<span id="cb27-13"><a href="qc.html#cb27-13" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb27-14"><a href="qc.html#cb27-14" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">=</span> <span class="fu">SCTransform</span>(seurat_object, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb27-15"><a href="qc.html#cb27-15" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">&lt;-</span> <span class="fu">RunPCA</span>(seurat_object, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb27-16"><a href="qc.html#cb27-16" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb27-17"><a href="qc.html#cb27-17" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">&lt;-</span> <span class="fu">FindNeighbors</span>(seurat_object, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">30</span>, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb27-18"><a href="qc.html#cb27-18" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">&lt;-</span> <span class="fu">FindClusters</span>(seurat_object, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb27-19"><a href="qc.html#cb27-19" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb27-20"><a href="qc.html#cb27-20" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">&lt;-</span> <span class="fu">RunUMAP</span>(seurat_object, <span class="at">dims =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">30</span>, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb27-21"><a href="qc.html#cb27-21" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb27-22"><a href="qc.html#cb27-22" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb27-23"><a href="qc.html#cb27-23" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb27-24"><a href="qc.html#cb27-24" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(seurat_object)</span>
<span id="cb27-25"><a href="qc.html#cb27-25" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb27-26"><a href="qc.html#cb27-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-27"><a href="qc.html#cb27-27" aria-hidden="true" tabindex="-1"></a> <span class="co"># Saving in a new object so we don&#39;t disturb the old un-transformed, unfiltered one</span></span>
<span id="cb27-28"><a href="qc.html#cb27-28" aria-hidden="true" tabindex="-1"></a>pbmc.doublet <span class="ot">=</span> <span class="fu">calculate_SCT_PCA_UMAP_neighbors_clusters</span>(pbmc)</span>
<span id="cb27-29"><a href="qc.html#cb27-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-30"><a href="qc.html#cb27-30" aria-hidden="true" tabindex="-1"></a>p <span class="ot">=</span> <span class="fu">DimPlot</span>(</span>
<span id="cb27-31"><a href="qc.html#cb27-31" aria-hidden="true" tabindex="-1"></a>  pbmc.doublet,</span>
<span id="cb27-32"><a href="qc.html#cb27-32" aria-hidden="true" tabindex="-1"></a>  <span class="at">label =</span> F,</span>
<span id="cb27-33"><a href="qc.html#cb27-33" aria-hidden="true" tabindex="-1"></a>  <span class="at">group.by =</span> <span class="st">&quot;DF_confidence&quot;</span>,</span>
<span id="cb27-34"><a href="qc.html#cb27-34" aria-hidden="true" tabindex="-1"></a>  <span class="at">cols =</span> <span class="fu">c</span>(</span>
<span id="cb27-35"><a href="qc.html#cb27-35" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;Singlet&#39;</span> <span class="ot">=</span> <span class="st">&#39;#28C2FF&#39;</span>,</span>
<span id="cb27-36"><a href="qc.html#cb27-36" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;High_confidence_doublet&#39;</span> <span class="ot">=</span> <span class="st">&#39;#BD6B73&#39;</span>,</span>
<span id="cb27-37"><a href="qc.html#cb27-37" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;Low_confidence_doublet&#39;</span> <span class="ot">=</span> <span class="st">&#39;#FFA630&#39;</span></span>
<span id="cb27-38"><a href="qc.html#cb27-38" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb27-39"><a href="qc.html#cb27-39" aria-hidden="true" tabindex="-1"></a>  <span class="at">order =</span> <span class="fu">c</span>(<span class="st">&#39;High_confidence_doublet&#39;</span>,<span class="st">&#39;Low_confidence_doublet&#39;</span> ) <span class="co"># Plot Doublets on top</span></span>
<span id="cb27-40"><a href="qc.html#cb27-40" aria-hidden="true" tabindex="-1"></a>) <span class="sc">+</span></span>
<span id="cb27-41"><a href="qc.html#cb27-41" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;DoubletFinder doublets&quot;</span>) </span></code></pre></div>
<p>If you have distinct samples, either barcoded or deconvoluted, that can be used as “ground truth,” you can find the pK value based on these cells, and see how it agrees with the value calculated with the simulation. If they don’t agree, or if the predicted doublets don’t overlap, it might be because the “ground truth” doublets are more transcriptomically similar than what DoubletFinder can classify. The recommended aproach is to remove the “ground truth” doublets only, or those AND the ones predicted by DoubletFinder.</p>
<p>You can find the code to calculate the “ground truth” pK below:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="qc.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co"># from sweep.res.list calculation</span></span>
<span id="cb28-2"><a href="qc.html#cb28-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-3"><a href="qc.html#cb28-3" aria-hidden="true" tabindex="-1"></a>gt.calls <span class="ot">&lt;-</span> seurat_object<span class="sc">@</span>meta.data[<span class="fu">rownames</span>(sweep.res.list[[<span class="dv">1</span>]]), <span class="st">&quot;GT&quot;</span>].   <span class="do">## GT is a vector containing &quot;Singlet&quot; and &quot;Doublet&quot; ground truth calls</span></span>
<span id="cb28-4"><a href="qc.html#cb28-4" aria-hidden="true" tabindex="-1"></a>sweep.stats <span class="ot">&lt;-</span> <span class="fu">summarizeSweep</span>(sweep.res.list, <span class="at">GT =</span> <span class="cn">TRUE</span>, <span class="at">GT.calls =</span> gt.calls)</span>
<span id="cb28-5"><a href="qc.html#cb28-5" aria-hidden="true" tabindex="-1"></a>bcmvn<span class="ot">&lt;-</span> <span class="fu">find.pK</span>(sweep.stats)</span>
<span id="cb28-6"><a href="qc.html#cb28-6" aria-hidden="true" tabindex="-1"></a><span class="co"># The proceed with the rest of the steps described above</span></span></code></pre></div>
</details>
<p> 

The final UMAP plot of the doublets for the PBMC dataset looks like this:
<img src="data/figures/PBMC_UMAP_doublets.png" width="95%" style="display: block; margin: auto;" />
As you can see this is a very clean dataset, and we can’t identify many doublets (only 53 cells, around 2%). A “dirtier” dataset would look like this:</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:unnamed-chunk-28"></span>
<img src="data/figures/DFkidney_low.vs.high.png" alt="DoubletFinder classification on UMAP from kidney cells. From DoubletFinder GitHub." width="95%" />
<p class="caption">
Figure 3.3: DoubletFinder classification on UMAP from kidney cells. From DoubletFinder GitHub.
</p>
</div>
</div>
<div id="filtering" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Filtering</h2>
<p>Now you can subset the cells to those that pass the selected quality control thresholds. We have seen that our data set is fairly clean, with most cells having a low mitochondrial content. However, to improve its quality even further let’s only keep cells with less than 5% of reads mapping to the mitochondria. Let’s also remove any cells with less than 200 genes (these might simply be empty droplets or lysed cells) and over 2500 genes (outliers that are assumed doublets, but as I said above this is controversial). We aren’t including the predicted doublet information here so you don’t have to perform the calculations (and because there are not many in this dataset), but you could subset the singlets only by including <code>Doublet_DF=="Singlet"</code> in your filters.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="qc.html#cb29-1" aria-hidden="true" tabindex="-1"></a>filter_seurat <span class="ot">=</span> <span class="cf">function</span>(seurat_object){</span>
<span id="cb29-2"><a href="qc.html#cb29-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb29-3"><a href="qc.html#cb29-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">&quot;Performing filter by number of genes and mitochondrial percentage.&quot;</span>)</span>
<span id="cb29-4"><a href="qc.html#cb29-4" aria-hidden="true" tabindex="-1"></a>  seurat_object <span class="ot">=</span> <span class="fu">subset</span>(seurat_object, <span class="at">subset =</span> nFeature_RNA <span class="sc">&gt;</span> <span class="dv">200</span>  <span class="sc">&amp;</span> percent.mt <span class="sc">&lt;</span> <span class="dv">5</span> <span class="sc">&amp;</span> nFeature_RNA <span class="sc">&lt;</span> <span class="dv">2500</span>)</span>
<span id="cb29-5"><a href="qc.html#cb29-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">&quot;Now the object has &quot;</span>, <span class="fu">dim</span>(seurat_object)[<span class="dv">1</span>], <span class="st">&quot; genes and &quot;</span>, <span class="fu">dim</span>(seurat_object)[<span class="dv">2</span>], <span class="st">&quot; cells.&quot;</span>)</span>
<span id="cb29-6"><a href="qc.html#cb29-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-7"><a href="qc.html#cb29-7" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb29-8"><a href="qc.html#cb29-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(seurat_object)</span>
<span id="cb29-9"><a href="qc.html#cb29-9" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb29-10"><a href="qc.html#cb29-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb29-11"><a href="qc.html#cb29-11" aria-hidden="true" tabindex="-1"></a>pbmc <span class="ot">=</span> <span class="fu">filter_seurat</span>(pbmc)</span></code></pre></div>
<pre><code>## Performing filter by number of genes and mitochondrial percentage.</code></pre>
<pre><code>## Now the object has 13714 genes and 2638 cells.</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="methods.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
